<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="wheat">#F5DEB3</color><!--浅黄色 -->
    <color name="orange">#FFA500</color><!--橙色 -->
    <color name="blue">#197CED</color>  <!--天蓝色-->
    <color name="btn">#99CC33</color>
</resources>