<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-10dp" android:top="-10dp" android:right="-10dp" android:bottom="-10dp">
        <shape
            android:shape="oval">
            <!-- oval_inner[内部] -->
            <solid android:color="#F00" />
            <!-- oval_outer[边线] ，使用时改成父控件颜色即可-->
            <stroke
                android:width="10dp"
                android:color="@color/white" /><!--这里与头像后背景色一致-->
            <!-- oval_inner_size[大小(除去边线)] ，也是最终裸露出来的圆形图像区域-->
            <size
                android:height="50dp"
                android:width="50dp" />
            <!-- 使oval_inner透明，裸露出将来设置的背景图片 -->
            <gradient android:centerColor="#0000" />e
        </shape>
    </item>
</layer-list>