<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--设置背景色-->
    <item android:id="@android:id/background">
        <shape>
            <!--设置ProgressBar进度条圆角半径-->
            <corners android:radius="8dp" />
            <solid android:color="@color/wheat" />
        </shape>
    </item>

    <!--设置进度条颜色-->
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="horizontal">
            <shape>
                <corners android:radius="8dp" />
                <solid android:color="@color/orange"/>
            </shape>
        </clip>
    </item>
</layer-list>