<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic_pic"
    android:orientation="vertical"
    tools:context=".SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_sp_music"
            android:layout_width="56dp"
            android:layout_height="82dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="250dp"
            app:srcCompat="@mipmap/music_on" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_marginTop="425dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pgb_run"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="280dp"
            android:layout_height="22dp"
            android:layout_marginTop="130dp"
            android:max="90"
            android:progressDrawable="@drawable/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagePlay"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pgb_run"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/play1" />

    </LinearLayout>

</LinearLayout>
