<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_mouse"
    android:padding="10dp"
    tools:context=".MouseActivity">

    <LinearLayout
        android:id="@+id/liner_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/level3"
            android:text="1"
            android:textStyle="bold"
            android:textColor="#FFFFAA"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#F9F900"
            android:drawableLeft="@drawable/score"
            android:textSize="25sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pgb_time"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_curtime"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/ib_list"
        android:max="120"
        android:progressDrawable="@drawable/progress"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_curtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner_tv"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/time"
        android:text="0秒"
        android:textColor="@color/sandybrown"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_target"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:layout_height="48dp"
        android:layout_below="@id/liner_tv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/score1"
        android:gravity="center"
        android:text="25分"
        android:textColor="@color/orange"
        android:textSize="25sp" />
    <ImageButton
        android:id="@+id/ib_list"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="70dp"
        android:background="@null"
        android:src="@mipmap/list" />

    <ImageButton
        android:id="@+id/ib_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:paddingRight="8dp"
        android:src="@mipmap/music_on" />
    <ImageView
        android:id="@+id/iv_mouse"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/dishu"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_chuizi"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/chuizi"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:background="@null"
            android:src="@mipmap/btn_start" />

        <ImageButton
            android:id="@+id/ib_end"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_toRightOf="@id/ib_play"
            android:background="@null"
            android:src="@mipmap/fin" />

        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_toRightOf="@id/ib_end"
            android:background="@null"
            android:src="@drawable/ic_fanhui" />
    </LinearLayout>
</RelativeLayout>