<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bc_level">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:srcCompat="@drawable/fa2" />

    <TextView
        android:id="@+id/dialog_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="请继续努力！"
        android:textAlignment="center"
        android:textColor="#253CC6"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageReHome2"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/re2" />

        <ImageView
            android:id="@+id/imageRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fa1" />
    </LinearLayout>

</LinearLayout>
